<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Научно-исследовательская работа по базам данных</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }
        h1 {
            margin-top: 20px;
            color: #fff; /* Белый цвет */
        }
        h2 {
            color: #fff; /* Белый цвет */
        }
        h3 {
            font-size: small; /* Маленький шрифт */
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<header>
    <h3>Гурджиян Роман Русланович, СПБ22-1Б-БИ04(1)</h3>
    <h1>Кафедра Бизнес-информатика</h1>
    <hr>
    <h2>Научно-исследовательская работа по базам данных "Кофейня"</h2>
</header>

<table>
    <tr>
        <td><a href="http://localhost/coffeehouse_db/create.php" class="button">Создать таблицу данных</a></td>
        <td><a href="http://localhost/coffeehouse_db/append.php" class="button">Добавить данные в таблицу (фоновый режим)</a></td>
        <td><a href="http://localhost/coffeehouse_db/view.php" class="button">Посмотреть все данные в таблице</a></td>
        <td><a href="http://localhost/coffeehouse_db/verif.php" class="button">Проверить наличие товара в таблице</a></td>
        <td><a href="http://localhost/coffeehouse_db/add_menu_item.php" class="button">Добавление позиций в меню</a></td>
        <td><a href="http://localhost/coffeehouse_db/menu.php" class="button">Работа с меню (редактор)</a></td>
    </tr>
</table>

<img src="https://media.baamboozle.com/uploads/images/563390/1646739681_152287_gif-url.gif" width="200" height="100" alt="фото">

</body>
</html>


